{
  "name": "@platform93/admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "node --test",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supaapps/platform93-sdk": "workspace:*",
    "next": "15.5.23",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.17.1",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.23",
    "typescript": "^5.9.2"
  }
}
